In [2]:
try:
    file=open("data.csv",'x')
    file.close()
except:
    print("The file is already there!")

The file is already there!

In [3]:
#pip install pandas except ananconda eg vs code ,sublime,

import pandas as pd
df =pd.read_csv('data.csv')
df

   sn  name  age     add       phone
0   1   ram   22     ktm  9807878564
1   2  syam   45     bhw  9804423456
2   3  hari   34     btw   890764532
3   4  gita   23     bar   980453216
4   5  sita   98      fR  9807567453
5   6  rita   89  parasi    98067432

In [4]:
import pandas as pd
df =pd.read_csv('data.csv',index_col='sn')
df

    name  age     add       phone
sn
1    ram   22     ktm  9807878564
2   syam   45     bhw  9804423456
3   hari   34     btw   890764532
4   gita   23     bar   980453216
5   sita   98      fR  9807567453
6   rita   89  parasi    98067432

In [5]:
import pandas as pd
df =pd.read_csv('data.csv',index_col='sn')
df.head(3)

    name  age  add       phone
sn
1    ram   22  ktm  9807878564
2   syam   45  bhw  9804423456
3   hari   34  btw   890764532

In [6]:
import pandas as pd
df =pd.read_csv('data.csv',index_col='sn')
df.tail(3)

    name  age     add       phone
sn
4   gita   23     bar   980453216
5   sita   98      fR  9807567453
6   rita   89  parasi    98067432

In [8]:
import pandas as pd
df =pd.read_csv('data.csv',index_col='sn')
df.iloc[1:4]

    name  age  add       phone
sn
2   syam   45  bhw  9804423456
3   hari   34  btw   890764532
4   gita   23  bar   980453216

In [9]:
import pandas as pd
df =pd.read_csv('data.csv',index_col='sn')
df.iloc[1:4,0:2]

    name  age
sn
2   syam   45
3   hari   34
4   gita   23

In [12]:
import pandas as pd
df =pd.read_csv('data.csv',index_col='sn',usecols=['sn','name','phone'])
df

    name       phone
sn
1    ram  9807878564
2   syam  9804423456
3   hari   890764532
4   gita   980453216
5   sita  9807567453
6   rita    98067432

In [13]:
import pandas as pd
df =pd.read_csv('data.csv',index_col='sn')
df.loc[2:5]

    name  age  add       phone
sn
2   syam   45  bhw  9804423456
3   hari   34  btw   890764532
4   gita   23  bar   980453216
5   sita   98   fR  9807567453

In [17]:
import pandas as pd
df =pd.read_csv('data.csv',index_col='sn')
df['add'] =='btw'

sn
1    False
2    False
3     True
4    False
5    False
6    False
Name: add, dtype: bool

In [18]:
import pandas as pd
df =pd.read_csv('data.csv',index_col='sn')
df[df['add'] =='btw']

    name  age  add      phone
sn
3   hari   34  btw  890764532

In [23]:
import pandas as pd
df =pd.read_csv('data.csv',index_col='sn')
data=df[df['age']>30]
data.to_csv('new_data.csv')
data

    name  age     add       phone
sn
2   syam   45     bhw  9804423456
3   hari   34     btw   890764532
5   sita   98      fR  9807567453
6   rita   89  parasi    98067432

In [25]:
import pandas as pd
df =pd.read_csv('data.csv',index_col='sn')
data=df[(df['age']>30)& (df['add']=='btw')]
data.to_csv('new_data.csv')
data

    name  age  add      phone
sn
3   hari   34  btw  890764532

In [31]:
import pandas as pd
data ={'name':['ram','shyam','hari'],
      'age':[23,43,12],
      'add':['ktm','bhw','btw']}
df =pd.DataFrame(data)
df.to_csv('new_datas.csv')

In [32]:
import pandas as pd
df1 =pd.DataFrame({'name':['ram','shyam','hari'],
      'age':[23,43,12],
      'add':['ktm','bhw','btw']})
df2 =pd.DataFrame({'name':['rama','shyama','hariya'],
      'age':[32,34,21],
      'add':['ktma','bhwa','btwq']})
df=pd.concat([df1,df2])
df

     name  age   add
0     ram   23   ktm
1   shyam   43   bhw
2    hari   12   btw
0    rama   32  ktma
1  shyama   34  bhwa
2  hariya   21  btwq

In [34]:
import pandas as pd
data ={'name':['ram','shyam','hari'],
      'age':[23,43,12],
      'add':['ktm','bhw','btw']}
df =pd.DataFrame(data)
df.to_json('new_datas.json')      #a json file is created in data is imported

In [ ]:
import pandas as pd
df =pd.read_excel('')      #read in excell
df

In [ ]:
# for utf8 error

www.roelpeters.be/unicodedecodeerror-utf-8-code-cant-decode-byte-in-position/